apiVersion: v1
kind: Service
metadata:
        name: php
        labels:
                tier: backend
spec:
        selector:
                app: php
                tier: backend
        ports:
                - name     : php-listener
                  protocol : TCP
                  port     : 9000 
